{
  "name": "jest-course",
  "version": "1.0.0",
  "description": "Jest course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Andres Arana Castillo",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
